WPF 12/MainWindow.xaml

<Window x:Class="WPF_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_12"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"  />
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Height="20" Width="20">
                                <Grid>
                                    <Path x:Name="cross1" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" Data="M 4,4 L 16,16" Opacity="0"/>
                                    <Path x:Name="cross2" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="3" Data="M 4,16 L 16,4" Opacity="0"/>
                                </Grid>
                            </Border>                            
                            <Rectangle  Height="20" Width="20" RadiusX="5" RadiusY="5" Stroke="{TemplateBinding BorderBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Ellipse  x:Name="elipse" Width="8" Height="8" Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" Grid.Row="1"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="cross1" Property="Opacity" Value="1"/>
                                <Setter TargetName="cross2" Property="Opacity" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="elipse" Property="Opacity" Value="1"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <CheckBox Content="Checked" Margin="10" IsChecked="False" />
        <CheckBox Content="UnChecked" Margin="10" IsChecked="True" />
        <CheckBox Content="Indeterminate"  Margin="10" IsChecked="{x:Null}" />
    </StackPanel>
</Window>
